<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/carrito.css">
    <title>MY SHOP</title>
</head>
<body>
    <header>
        <a href="../index.html">&#x2190;</a>
    </header>
    <main class="carrito">
         <!-- <div class="added-to-cart">
            <img src="https://static.doofinder.com/main-files/uploads/2023/04/estrategia-de-producto-ejemplo-Cocacola-1024x554.png" alt="">
            <div>
                <h3>titulo producto</h3>
                <p>precio</p>
            </div>
        </div>   -->
    </main>
    <script src="../JS/carrito.js"></script>
</body>
</html>
 

 

